2022-03-08 15:59:36.766683;M1B_Workflow Entry
2022-03-08 15:59:36.766796;M1B_Workflow.TaskA Entry
2022-03-08 15:59:36.766796;M1B_Workflow.TaskA Executing TimeFunction(TaskA_Input,1)
2022-03-08 15:59:37.774397;M1B_Workflow.TaskA Exit
2022-03-08 15:59:37.776318;M1B_Workflow.FlowA Entry
2022-03-08 15:59:37.783489;M1B_Workflow.FlowA.TaskB Entry
2022-03-08 15:59:37.784522;M1B_Workflow.FlowA.TaskB Executing TimeFunction(TaskB_Input,14)
2022-03-08 15:59:51.796063;M1B_Workflow.FlowA.TaskB Exit
2022-03-08 15:59:51.800045;M1B_Workflow.FlowA.TaskC Entry
2022-03-08 15:59:51.800045;M1B_Workflow.FlowA.TaskC Executing TimeFunction(TaskC_Input,5)
2022-03-08 15:59:56.810348;M1B_Workflow.FlowA.TaskC Exit
2022-03-08 15:59:56.815859;M1B_Workflow.FlowA.TaskD Entry
2022-03-08 15:59:56.815859;M1B_Workflow.FlowA.TaskD Executing TimeFunction(TaskD_Input,5)
2022-03-08 16:00:01.816359;M1B_Workflow.FlowA.TaskD Exit
2022-03-08 16:00:01.820223;M1B_Workflow.FlowA.FlowB Entry
2022-03-08 16:00:01.820223;M1B_Workflow.FlowA.FlowB.TaskE Entry
2022-03-08 16:00:01.820223;M1B_Workflow.FlowA.FlowB.TaskE Executing TimeFunction(TaskE_Input,5)
2022-03-08 16:00:06.826359;M1B_Workflow.FlowA.FlowB.TaskE Exit
2022-03-08 16:00:06.826359;M1B_Workflow.FlowA.FlowB.TaskF Entry
2022-03-08 16:00:06.826359;M1B_Workflow.FlowA.FlowB.TaskF Executing TimeFunction(TaskF_Input,1)
2022-03-08 16:00:07.834573;M1B_Workflow.FlowA.FlowB.TaskF Exit
2022-03-08 16:00:07.838579;M1B_Workflow.FlowA.FlowC Entry
2022-03-08 16:00:07.842559;M1B_Workflow.FlowA.FlowC.TaskG Entry
2022-03-08 16:00:07.842559;M1B_Workflow.FlowA.FlowC.TaskG Executing TimeFunction(TaskG_Input,2)
2022-03-08 16:00:09.845854;M1B_Workflow.FlowA.FlowC.TaskG Exit
2022-03-08 16:00:09.846202;M1B_Workflow.FlowA.FlowC.TaskH Entry
2022-03-08 16:00:09.846202;M1B_Workflow.FlowA.FlowC.TaskH Executing TimeFunction(TaskH_Input,2)
2022-03-08 16:00:11.858041;M1B_Workflow.FlowA.FlowC.TaskH Exit
2022-03-08 16:00:11.858041;M1B_Workflow.FlowA.TaskI Entry
2022-03-08 16:00:11.862041;M1B_Workflow.FlowA.TaskI Executing TimeFunction(TaskI_Input,5)
2022-03-08 16:00:16.874117;M1B_Workflow.FlowA.TaskI Exit
2022-03-08 16:00:16.874639;M1B_Workflow.TaskZ Entry
2022-03-08 16:00:16.874639;M1B_Workflow.TaskZ Executing TimeFunction(TaskZ_Input,5)
2022-03-08 16:00:21.883026;M1B_Workflow.TaskZ Exit
2022-03-08 16:00:21.883026;M1B_Workflow Exit
