2022-03-08 16:20:23.558564;M1B_Workflow Entry
2022-03-08 16:20:23.558564;M1B_Workflow.TaskA Entry
2022-03-08 16:20:23.558564;M1B_Workflow.TaskA Executing TimeFunction(TaskA_Input,1)
2022-03-08 16:20:24.567786;M1B_Workflow.TaskA Exit
2022-03-08 16:20:24.567786;M1B_Workflow.FlowA Entry
2022-03-08 16:20:24.574108;M1B_Workflow.FlowA.TaskB Entry
2022-03-08 16:20:24.574108;M1B_Workflow.FlowA.TaskB Executing TimeFunction(TaskB_Input,14)
2022-03-08 16:20:24.584379;M1B_Workflow.FlowA.TaskD Entry
2022-03-08 16:20:24.584379;M1B_Workflow.FlowA.TaskD Executing TimeFunction(TaskD_Input,5)
2022-03-08 16:20:24.584379;M1B_Workflow.FlowA.FlowB Entry
2022-03-08 16:20:24.588702;M1B_Workflow.FlowA.FlowC Entry
2022-03-08 16:20:24.592700;M1B_Workflow.FlowA.TaskC Entry
2022-03-08 16:20:24.597282;M1B_Workflow.FlowA.TaskC Executing TimeFunction(TaskC_Input,5)
2022-03-08 16:20:24.597282;M1B_Workflow.FlowA.TaskI Entry
2022-03-08 16:20:24.597282;M1B_Workflow.FlowA.TaskI Executing TimeFunction(TaskI_Input,5)
2022-03-08 16:20:38.590465;M1B_Workflow.FlowA.TaskB Exit
2022-03-08 16:20:43.597300;M1B_Workflow.FlowA.TaskD Exit
2022-03-08 16:20:43.597300;M1B_Workflow.FlowA.FlowB.TaskE Entry
2022-03-08 16:20:43.597300;M1B_Workflow.FlowA.FlowB.TaskE Executing TimeFunction(TaskE_Input,5)
2022-03-08 16:20:48.600745;M1B_Workflow.FlowA.FlowB.TaskE Exit
2022-03-08 16:20:48.600745;M1B_Workflow.FlowA.FlowB.TaskF Entry
2022-03-08 16:20:48.600745;M1B_Workflow.FlowA.FlowB.TaskF Executing TimeFunction(TaskF_Input,1)
2022-03-08 16:20:49.616327;M1B_Workflow.FlowA.FlowB.TaskF Exit
2022-03-08 16:20:49.616327;M1B_Workflow.FlowA.FlowB Exit
2022-03-08 16:20:49.616327;M1B_Workflow.FlowA.FlowC.TaskG Entry
2022-03-08 16:20:49.616327;M1B_Workflow.FlowA.FlowC.TaskG Executing TimeFunction(TaskG_Input,2)
2022-03-08 16:20:51.630418;M1B_Workflow.FlowA.FlowC.TaskG Exit
2022-03-08 16:20:51.630418;M1B_Workflow.FlowA.FlowC.TaskH Entry
2022-03-08 16:20:51.630418;M1B_Workflow.FlowA.FlowC.TaskH Executing TimeFunction(TaskH_Input,2)
2022-03-08 16:20:53.633402;M1B_Workflow.FlowA.FlowC.TaskH Exit
2022-03-08 16:20:53.633402;M1B_Workflow.FlowA.FlowC Exit
2022-03-08 16:20:58.638127;M1B_Workflow.FlowA.TaskC Exit
2022-03-08 16:21:03.653326;M1B_Workflow.FlowA.TaskI Exit
2022-03-08 16:21:03.653326;M1B_Workflow.FlowA Exit
2022-03-08 16:21:03.653326;M1B_Workflow.TaskZ Entry
2022-03-08 16:21:03.653326;M1B_Workflow.TaskZ Executing TimeFunction(TaskZ_Input,5)
2022-03-08 16:21:08.655453;M1B_Workflow.TaskZ Exit
2022-03-08 16:21:08.655453;M1B_Workflow Exit
