2022-03-08 15:23:26.851650;M1B_Workflow Entry
2022-03-08 15:23:26.855646;M1B_Workflow.TaskA Entry
2022-03-08 15:23:26.855646;M1B_Workflow.TaskA Executing TimeFunction(TaskA_Input,1)
2022-03-08 15:23:27.866755;M1B_Workflow.TaskA Exit
2022-03-08 15:23:27.866755;M1B_Workflow.FlowA Entry
2022-03-08 15:23:27.877826;M1B_Workflow.FlowA.TaskB Entry
2022-03-08 15:23:27.877826;M1B_Workflow.FlowA.TaskB Executing TimeFunction(TaskB_Input,14)
2022-03-08 15:23:27.877826;M1B_Workflow.FlowA.TaskC Entry
2022-03-08 15:23:27.885850;M1B_Workflow.FlowA.TaskD Entry
2022-03-08 15:23:27.893992;M1B_Workflow.FlowA.FlowB Entry
2022-03-08 15:23:27.893992;M1B_Workflow.FlowA.FlowC Entry
2022-03-08 15:23:27.897991;M1B_Workflow.FlowA.TaskI Entry
2022-03-08 15:23:41.889370;M1B_Workflow.FlowA.TaskC Executing TimeFunction(TaskC_Input,5)
2022-03-08 15:23:41.889370;M1B_Workflow.FlowA.TaskB Exit
2022-03-08 15:23:46.900526;M1B_Workflow.FlowA.TaskD Executing TimeFunction(TaskD_Input,5)
2022-03-08 15:23:46.900526;M1B_Workflow.FlowA.TaskC Exit
2022-03-08 15:23:51.910122;M1B_Workflow.FlowA.FlowB.TaskE Entry
2022-03-08 15:23:51.910122;M1B_Workflow.FlowA.FlowB.TaskE Executing TimeFunction(TaskE_Input,5)
2022-03-08 15:23:51.910122;M1B_Workflow.FlowA.TaskD Exit
2022-03-08 15:23:56.923346;M1B_Workflow.FlowA.FlowB.TaskE Exit
2022-03-08 15:23:56.923346;M1B_Workflow.FlowA.FlowB.TaskF Entry
2022-03-08 15:23:56.923346;M1B_Workflow.FlowA.FlowB.TaskF Executing TimeFunction(TaskF_Input,1)
2022-03-08 15:23:57.935200;M1B_Workflow.FlowA.FlowB.TaskF Exit
2022-03-08 15:23:57.935701;M1B_Workflow.FlowA.FlowB Exit
2022-03-08 15:23:57.935701;M1B_Workflow.FlowA.FlowC.TaskG Entry
2022-03-08 15:23:57.935701;M1B_Workflow.FlowA.FlowC.TaskG Executing TimeFunction(TaskG_Input,2)
2022-03-08 15:23:59.942152;M1B_Workflow.FlowA.FlowC.TaskG Exit
2022-03-08 15:23:59.942152;M1B_Workflow.FlowA.FlowC.TaskH Entry
2022-03-08 15:23:59.942152;M1B_Workflow.FlowA.FlowC.TaskH Executing TimeFunction(TaskH_Input,2)
2022-03-08 15:24:01.946942;M1B_Workflow.FlowA.FlowC.TaskH Exit
2022-03-08 15:24:01.947692;M1B_Workflow.FlowA.FlowC Exit
2022-03-08 15:24:01.947692;M1B_Workflow.FlowA.TaskI Executing TimeFunction(TaskI_Input,5)
2022-03-08 15:24:06.958337;M1B_Workflow.FlowA.TaskI Exit
2022-03-08 15:24:06.958337;M1B_Workflow.FlowA Exit
2022-03-08 15:24:06.958337;M1B_Workflow.TaskZ Entry
2022-03-08 15:24:06.958337;M1B_Workflow.TaskZ Executing TimeFunction(TaskZ_Input,5)
2022-03-08 15:24:11.973335;M1B_Workflow.TaskZ Exit
2022-03-08 15:24:11.974400;M1B_Workflow Exit
